#Change color for status bar
set -g status-bg yellow
set -g status-fg black

#Change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#Change splitpanes keybindings
bind | split-window -h
bind - split-window -v

# Enable Mouse
set -g mouse on
set -g history-limit 9999999


set-window-option -g mode-keys vi

bind-key g set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

