# Status bar configuration
set -g status-bg black
set -g status-fg blue

# Change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Change splitpanes keybindings
bind | split-window -h
bind - split-window -v

# Enable Mouse
set -g mouse on
set -g history-limit 9999999


set-window-option -g mode-keys vi

# Synchronize Panes
bind-key g set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
